{
  "name": "inon-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "lodash": "^4.17.21",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux-batched-subscribe": "^0.1.6",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/redux-batched-subscribe": "^0.1.4",
    "@types/redux-logger": "^3.0.9",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6"
  }
}
